{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "connect-session-sequelize": "^6.0.0",
    "cors": "^2.8.4",
    "cron": "^1.5.0",
    "dateformat": "^3.0.3",
    "express": "^4.16.3",
    "express-graphql": "^0.7.1",
    "express-session": "^1.15.6",
    "graphql": "^14.0.2",
    "joi": "^13.4.0",
    "jwt-simple": "^0.5.1",
    "lodash": "^4.17.10",
    "module-alias": "^2.1.0",
    "moment": "^2.23.0",
    "mongoose": "^5.1.4",
    "morgan": "^1.9.0",
    "nedb": "^1.8.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.3",
    "sequelize": "^4.38.0",
    "sequelize-cli": "^5.4.0",
    "socket.io": "^2.1.1",
    "winston": "^3.0.0"
  }
}
